{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.101\\SQLEXPRESS;Database=MoneyCareDb;User Id=sa;Password=De$ktop;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "MoneyCareBackend",
    "Audience": "MoneyCareUsers",
    "ExpirationHours": "24"
  },
  "Authentication": {
    "Google": {
      "ClientId": "398112229294-j8ho6v76sugenaj9q5l54fvbq8a8i9mm.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "your-microsoft-client-id",
      "ClientSecret": "your-microsoft-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  }
}
